[gd_scene format=3 uid="uid://bxs0sijhgo2db"]

[ext_resource type="Script" uid="uid://mv1vq5vt0dun" path="res://scenes/game.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c3gk71txcrsqp" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="Environment" uid="uid://wb4f1mpikwdl" path="res://gfx/resouces/world_environment.tres" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://dteok3xt252d4" path="res://scenes/chunk_manager.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c5t1sow6fldu" path="res://scenes/ring_manager.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://swp36mmpie5v" path="res://scenes/game_manager.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bw4mvdmbadknw" path="res://scenes/game_over_canvas.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://ba71h2chpvdox" path="res://scenes/environment_manager.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bphvuheuvgx6x" path="res://scenes/pause_canvas.tscn" id="8_gee14"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_iywne"]
dof_blur_far_enabled = true
dof_blur_far_distance = 200.0
dof_blur_far_transition = 50.0
dof_blur_near_distance = 10.0
dof_blur_amount = 0.05

[node name="Game" type="Node3D" unique_id=1502452765]
script = ExtResource("1_0tnpc")

[node name="EnvironmentManager" parent="." unique_id=2010607272 instance=ExtResource("7_u5sy4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1471266512]
transform = Transform3D(1, 0, 0, 0, 0.91440225, 0.40480652, 0, -0.40480652, 0.91440225, 0, 59.226204, 0)
shadow_enabled = true
shadow_bias = 3.862
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=969336364]
environment = ExtResource("2_p57ef")
camera_attributes = SubResource("CameraAttributesPractical_iywne")

[node name="Player" parent="." unique_id=583202362 instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
health = 4

[node name="ChunkManager" parent="." unique_id=1752898970 instance=ExtResource("3_lnu2h")]

[node name="Collectibles" type="Node3D" parent="." unique_id=1177687055]

[node name="RingManager" parent="." unique_id=1313984483 instance=ExtResource("5_iywne")]

[node name="GameManager" parent="." unique_id=807931014 groups=["game_manager"] instance=ExtResource("6_p57ef")]

[node name="GameOverCanvas" parent="." unique_id=1368796674 instance=ExtResource("7_gee14")]

[node name="PauseCanvas" parent="." unique_id=810905528 instance=ExtResource("8_gee14")]

[editable path="Player"]
