[gd_scene format=3 uid="uid://dep3l0h3pwms5"]

[ext_resource type="Script" uid="uid://dqbsifoy7a3sk" path="res://scenes/tunnel_chunk.gd" id="1_c0so3"]
[ext_resource type="Texture2D" uid="uid://ccwrh04v8rc5l" path="res://gfx/textures/even-drag-brick-stretcher-565-in-architextures.jpg" id="2_r4dog"]
[ext_resource type="PackedScene" uid="uid://cyk7q8o0nrpwu" path="res://scenes/ring.tscn" id="3_kiyfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiyfh"]
albedo_texture = ExtResource("2_r4dog")

[node name="TunnelChunk" type="Node3D" unique_id=918338025]
script = ExtResource("1_c0so3")

[node name="TunnelGeometryBase" type="CSGCombiner3D" parent="." unique_id=1604135709]
calculate_tangents = false
use_collision = true
collision_layer = 6
collision_mask = 3

[node name="TunnelOuterRing" type="CSGCylinder3D" parent="TunnelGeometryBase" unique_id=495174993]
radius = 10.0
height = 10.0
smooth_faces = false

[node name="TunnelInnerRing" type="CSGCylinder3D" parent="TunnelGeometryBase" unique_id=1041589362]
operation = 2
radius = 9.0
height = 10.0
sides = 24
smooth_faces = false
material = SubResource("StandardMaterial3D_kiyfh")

[node name="Ring" parent="." unique_id=48941672 instance=ExtResource("3_kiyfh")]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, -0.4, 0, 0.4, -1.7484556e-08, 0, 0, 0)
points = 5
move_speed = 0.0
